*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lucida Sans';
    background-color: #fff;
}
/* nav bar start */
/* nav bar start */

nav{
    background-color: #0d02ae;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    padding: 0 40px;
}
 nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
 }
nav li {
    height: 50px;
    
}

nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #fff;
}

nav a:hover{
    color: #e0d503;
}

nav li:first-child{
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 350px;
    z-index: 999;
    background-color: #ffffff;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 15px;
}

.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}

.menu-button{
    display: none;
}
h1{
    color: #cbcb06;
}
span{
    color: #fff;
}

/* nav bar end */

/* Courses Outline Start Here */
section{
    margin-top: 100px;
}
.data{
    margin: 30px auto;
    width: 90%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    background-color: #cbcb064a;
    color: #fff;
    box-shadow: 10px 10px rgba(7, 15, 18, 0.84);
    padding: 30px;
    border-radius: 20px;

}
.advanced,.learning{
        font-size: 30px;
        text-align: center;
        padding: 10px;
      
}
.advanced{
    font-family: impact;
    letter-spacing: 2px;
    color: rgb(3, 20, 143);
}
.learning{
      font-family: arial;
      text-shadow: 0.5px 0.5px #000000;
      font-weight: bolder;
      color: #0b8200;
}

.container{
    padding: 0 40px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.container1{
    padding: 0 40px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 100px;
}

.web{
    display: flex;
    flex-direction: column;
    background-image: url("../images/hero.jpg");
    text-align: center;
    padding: 20px;
    color: #fff;
    border-radius: 10px;
    font-family: segoe; 
    line-height: 20px;
}

.mon {
    font-family: sans-serif;
    text-shadow: 1.5px 1.5px #010d3b;
}
.mdn{
    text-decoration: none;
    font-family: impact;
    color: #05013b;
    -webkit-text-stroke: 0.5px #cbcb06;
    letter-spacing: 2px;
}
.ex{
    color: #05013b;
    -webkit-text-stroke: 0.5px #cbcb06;
    font-family: arial;
    font-weight: bolder;
    font-size: 20px;
    padding: 10px 0;
}
/* Courses Outline End Here */

.footer{
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 40px;
    background-color:  rgb(2, 2, 91);
   color: #fff;
   text-align: center;
   padding:  5px 0;
}
.icon {
    padding: 0px 30px;
}



/* First Media Quaery */
 @media screen and (max-width:900px){
    .hideonMobile{
        display: none;
    }
    .menu-button{
        display: block;
        padding: 10px 40px;
    }
    .sidebar{
        width: 50%;
        height: 500px;
        font-size: 15px;
        line-height: 20px;
        }
    nav a{
        color: black;
    }
   .data{
    display: grid;
    grid-template-columns: 1fr;
   }
   h2,p{
    font-size: 16px;
   }
   .container{
     grid-template-columns:(1fr);
   }
   .container1{
     grid-template-columns:(1fr);
   }
   
    .advanced,.learning{
        font-size: 20px;
      
}
.icon {
    padding: 0px 10px;
}

  }


    
 @media screen and (max-width:600px){
    .sidebar{
        width: 60%;
        height: 500px;
        font-size: 10px;
        line-height: 20px;
    }
    
.menu-button{
    display: block
}
nav a{
        color: black;
    }
    
h1{
    color: #cbcb06;
    font-size: 15px;
}
span{
    color: #fff;
    font-size: 15px;
}
 h2{
    font-size: 20px;
    width: 50%;
    margin: 10px auto;
 }
 h5,h4,p{
    font-size: 20px;
    line-height: 40px;
   }
  .page1{
   display: grid;
    grid-template-columns: 1fr;
    

}
.container{
     grid-template-columns: 1fr;
}
.container1{
     grid-template-columns: 1fr;
}
 .advanced,.learning{
        font-size: 15px;
      
}
.icon {
    padding: 0px 5px;
}
 }
