*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lucida Sans';
    background-color: #fff;
   
    
}
/* nav bar start */

nav{
    background-color: #0d02ae;
    box-shadow: 3px 3px 5px rgb(0, 0, 0);
    position: fixed;
    width: 100%;
    top: 0;
    padding: 0 40px;
}
 nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
 }
nav li {
    height: 50px;
}


nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #fff;
}

nav a:hover{
    color: #e0d503;
}

nav li:first-child{
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: #ffffff;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}

.menu-button{
    display: none;
}
h1{
    color: #cbcb06;
}
span{
    color: #fff;
}

/* nav bar end */


/* --------------------------------------------------------------------------------------------------- */

/* first page start */
.pho{
    background-image: url(../images/Hero2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%; 
    /* background-color: #0d02ae; */
    display: grid;
    grid-template-columns: 5fr 7fr;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    margin: 50px 0 50px;
}
.pho1{
    padding: 10px 0;
}

.wel{
    font-family: impact;
    font-size: 40px;
    color: transparent;
    background-image: url(../images/hero.jpg);
    background-size: 100%;
    -webkit-background-clip: text;
    margin-bottom: 20px;
}
.wel2{text-decoration: none;}
.but{
    padding: 10px;
    border-radius: 5px;
    background-color: antiquewhite;
}

a{text-decoration:none;}
a:hover{
    color: #00000075;
}

.photo1{
    border-radius:70px;
    width: 100%;
    height: 100%;
    padding: 20px;
}
.pho2{
    display: flex;
    justify-content: center;
}

.phone2{
    padding: 0 20px;
    text-align: justify;
    display: grid;
    grid-template-columns:repeat(4,1fr);
    gap: 10px;
    
}
.phone3{
    padding: 10px;
    text-align: justify;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap: 10px;
    margin-bottom: 30PX;
    
}
.phone5{
    margin: 20px 50px 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}


.why{
    font-size: 20px;
    text-align: center; 
    padding: 20px;
    color: #021873;
    font-family: segoe;
    
}
.trans{
    text-align: justify;
    font-size: 14px;
}
.wel3{
    padding: 10px;
    background-color: rgb(4, 32, 244);
    box-shadow: 5px 5px black;
    border-radius: 5px;
    color: #fff;
}
.image7{
    float: left;
    padding-right: 5px;
}
.img77{
      border-radius: 10px;
}

.wel33{
    color: #03162D;
    font-family: impact;
    letter-spacing: 1px;
}
.wel34{
    background-color: #ECE7AF;
    padding: 5px;
    box-shadow: 5px 5px black;
    border-radius: 5px;
    padding: 20px;
    color: #032A54;
    text-align: justify;
}

.aim3, .aim {
    text-align: center;
    font-size: 12px;
    font-family:impact;
}
.serve{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    padding: 2px;
   }

   .serve1{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 20px;
    padding: 5px;
    font-size: 10px;
}

    
.photo{
    border-radius: 5px;
    width: 100%;
}
/* first page end */



.footer{
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 40px;
    background-color:  rgba(2, 2, 91, 0.856);
   color: #fff;
   text-align: center;
   padding:  5px 0;
}
.icon {
    padding: 0px 30px;
}

.about{
    width: 100px;
    height: 100px;
    background: red;
}

.about:hover{
    width: 600px;
}





/* First Media Quaery */
 @media screen and (max-width:900px){
    .hideonMobile{
        display: none;
    }
    .sidebar{
        width: 50%;
        height: 500px;
        font-size: 15px;
        line-height: 20px;
        }
      .menu-button{
        display: flex;
        flex-direction: row;
        justify-items: center;
        padding-top: 10px;
      }
    nav{
        height: 50px;
        display: flex;
        flex-direction: row;
        justify-items: center;
    }
    nav a{
        color: black;
    }
    .gra{
        font-size: 20px;
        padding-top: 20px;
    }
    .pho{
        display: grid;
        grid-template-columns: 1fr;
    }
    .wel{
        font-size: 18px;
        text-align: center;
        color: #fff;
    }
    .wel33{
        font-size: 15px;
    }
    .photo1{
    border-radius:20px;
    width: 100%;
    height: 100%;
    padding: 5px;
}
  .icon {
    padding: 0 10px;
}
.phone2{
    grid-template-columns:1fr;
  }
  
  .phone3{
    display: grid;
    grid-template-columns:repeat(1,1fr);
}
.phone5{
    grid-template-columns: 1fr;
}
.but{
    padding: 5px;
}
}
    
 @media screen and (max-width:600px){
    .sidebar{
        width: 60%;
        height: 500px;
        font-size: 10px;
        line-height: 20px;
        }
        .icon {
    padding: 0px 5px;
    }
    .gra{
        font-size: 15px;
        padding-top: 20px;
    }
.menu-button{
        display: flex;
        flex-direction: row;
        justify-items: center;
        padding-top: 10px;
       
      }
        
h1{
    color: #cbcb06;
    font-size: 15px;
}
span{
    color: #fff;
    font-size: 15px;
}
 h2{
    font-size: 20px;
    width: 50%;
    margin: 10px auto;
 }
 h5,h4,p{
    font-size: 20px;
    line-height: 40px;
   }
  .page1{
   display: grid;
    grid-template-columns: 1fr;
  }
    .icon {
    padding: 0px 5px;
}

}


 

